<html>
  <head>
    <title>Heatmap Visualization</title>

    <script src="https://unpkg.com/deck.gl@^7.0.0/dist.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js"></script>

    <style type="text/css">
      body {
        font-family: Helvetica, Arial, sans-serif;
        width: 100vw;
        height: 100vh;
        margin: 0;
      }

      #control-panel {
        position: absolute;
        top: 0;
        left: 0;
        margin: 12px;
        padding: 20px;
        font-size: 12px;
        line-height: 1.5;
        z-index: 1;
        background: #fff;
        font-family: Helvetica, Arial, sans-serif;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
      }

      label {
        display: inline-block;
        width: 140px;
      }
    </style>
  </head>

  <body>
    
  </body>

  <script type="text/javascript">

    const {DeckGL, HeatmapLayer} = deck;

    const deckgl = new DeckGL({
      mapboxApiAccessToken: 'pk.eyJ1IjoiZWxhbGRlbiIsImEiOiJjazFndDBubWkwMDQ4M25xajR2OTZhcnU0In0.daJrZmKDBU42uDU1EZuIBA',
      mapStyle: 'mapbox://styles/mapbox/dark-v9',
      longitude: -92.3407192,
      latitude: 34.7263117,
      zoom: 6,
      minZoom: 5,
      maxZoom: 15,
      pitch: 40.5
    });

    let data = null;

    const COLOR_RANGE = [
      [1, 152, 189],
      [73, 227, 206],
      [216, 254, 181],
      [254, 237, 177],
      [254, 173, 84],
      [209, 55, 78]
    ];

    function renderLayer () {
      
      const layer = new HeatmapLayer({
		id: 'heatmapLayer',
		getPosition: d => [d.lngitude, d.lat],
		getWeight: d => d.WEIGHT    
	});

      deckgl.setProps({
        layers: [HeatmapLayer]
      });
    }
 
var avgTime = 0;
var count=0;
   d3.csv("ACCIDENT.csv", function(d) {
  return {
    lat: +d.LATITUDE, // convert "Length" column to number
	lngitude: +d.LONGITUD, // convert "Length" column to number
  }; 
}).then(
response => {
	//data =scrubbed;
	//console.log(data);
		data = response.map(d => [d.lngitude, d.lat]);
       renderLayer();
    });



  </script>
</html>